<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Moody Tunes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: 'Arial', sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .welcome-text {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
        }
        .action-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .action-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="http://localhost:8080/">Home</a>
        <a href="mood">Playlist</a>
        <a href="info">Info</a>
        <a href="artists">Artist List</a>
    </div>

    <div class="container">
        <h1>Welcome to Moody Tunes</h1>
        <p class="welcome-text">Experience music that perfectly matches your mood. Let our algorithm craft a personalized playlist just for you, from a diverse range of over 30,000 songs.</p>
        
        <a href="mood" class="action-button">Create Your Playlist</a>
    </div>

</body>
</html>