<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>Choose your Mood</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        form {
            margin: 20px 0;
        }
        form p {
            margin: 10px 0;
        }
        select, button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        select {
            width: auto;
            display: inline-block;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Select the Mood for Your Playlist</h1>
    <form method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.mood.label }}<br>
            {{ form.mood }}
        <button type="submit">Create My Playlist</button>
        </p>
    </form>

    {% if songs %}
        <h2>Playlist for {{ form.mood.data }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Track Name</th>
                    <th>Artist</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                    <tr>
                        <td>{{ song.track_name }}</td>
                        <td>{{ song.track_artist }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% elif error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    </div>
</body>
</html>